<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
            width: 600px;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
           
            
        }
       
        th.titulo {
            background-color: rgb(155, 155, 155);
            color: white;
            
        }
        td.num {
            text-align: center;
        }
        
        td#numcor {
            background-color: rgb(155, 155, 155);
            color: white;
            
        }
        th#left {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="titulo" rowspan="2">Area</th>
                <th scope="col" class="titulo" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="titulo">Notas</th>
                <th scope="col" class="titulo" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="col">Nota1</th>
                <th class="titulo" scope="col">Nota2</th>
            </tr>
         
        </thead>
       <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matématica</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Fisíca</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
            <td> Química</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        </tr>
            <td>Biologia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <th colspan="4"  scope="row" class="titulo"  id="left">Média de Exatas</th>
            <td class="num" id="numcor">0,0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>HIstória</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            
        </tr>

       </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row" class="titulo" id="left">Média de Humanas</th>
                <td class="num" id="numcor">0,0</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>