<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-image: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /* shorthand 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
            */
           
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus laboriosam commodi cumque saepe doloremque provident blanditiis nam, eaque non, officiis molestiae fugit ullam tempore necessitatibus nisi libero laborum sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iure illo sapiente delectus aperiam aliquam, labore, saepe, quasi eos ut qui! Eveniet quidem quo perferendis accusamus numquam? Aliquam, soluta in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti accusantium cupiditate molestiae aspernatur quos necessitatibus consequatur assumenda atque dolores eius maiores est ipsam voluptatibus quisquam, incidunt aliquid voluptas molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus laboriosam commodi cumque saepe doloremque provident blanditiis nam, eaque non, officiis molestiae fugit ullam tempore necessitatibus nisi libero laborum sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iure illo sapiente delectus aperiam aliquam, labore, saepe, quasi eos ut qui! Eveniet quidem quo perferendis accusamus numquam? Aliquam, soluta in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti accusantium cupiditate molestiae aspernatur quos necessitatibus consequatur assumenda atque dolores eius maiores est ipsam voluptatibus quisquam, incidunt aliquid voluptas molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus laboriosam commodi cumque saepe doloremque provident blanditiis nam, eaque non, officiis molestiae fugit ullam tempore necessitatibus nisi libero laborum sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iure illo sapiente delectus aperiam aliquam, labore, saepe, quasi eos ut qui! Eveniet quidem quo perferendis accusamus numquam? Aliquam, soluta in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti accusantium cupiditate molestiae aspernatur quos necessitatibus consequatur assumenda atque dolores eius maiores est ipsam voluptatibus quisquam, incidunt aliquid voluptas molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus laboriosam commodi cumque saepe doloremque provident blanditiis nam, eaque non, officiis molestiae fugit ullam tempore necessitatibus nisi libero laborum sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iure illo sapiente delectus aperiam aliquam, labore, saepe, quasi eos ut qui! Eveniet quidem quo perferendis accusamus numquam? Aliquam, soluta in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti accusantium cupiditate molestiae aspernatur quos necessitatibus consequatur assumenda atque dolores eius maiores est ipsam voluptatibus quisquam, incidunt aliquid voluptas molestias!</p>
    </main>
</body>
</html>