<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
 <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;

    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        
    }

    h1 {
        box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
    }

    nav {
        background-color: rgb(82, 82, 82);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
        
         
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
       

    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

    }


    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(156, 156, 156);
    }

    footer {
        background-color: black;
        text-align: center;
        padding: 4px;
        margin: 0px;
        color: white;
    }
    footer > p {
        margin: 0px;
    }


 </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Politíca Tecnología

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolorum iure debitis sed quaerat sequi, libero quas perferendis ipsa vero saepe sint? Perferendis laudantium consequuntur ad autem, ex voluptate voluptatibus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvovido por Pedro Gazzinelli</p>
    </footer>
    
</body>
</html>